is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S1_The_Simplest_Programs___Arithmetic_Expressions
build_property.ProjectDir = D:\Program files\Media\Documents\GitHub\C_Sharp_Education_Projects\Lessons\Problems_and_Solutions\S1_The_Simplest_Programs_-_Arithmetic_Expressions\
